.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    justify-items: stretch;

}
.body{
    padding: 24px;
}
.projects-card{
    min-width: 250px;
    max-width: 400px;
    width: 100%;
    height: 200px;
    margin: auto;
}
a{
    text-decoration: none;
}